<?php
/**
 * Author : Abhijth Shetty
 * Date   : 02-01-2018
 * Desc   : This is a controller file for cardList Action
 */
class cardListAction extends baseAction{

  public function execute()
  {
    $cardLib = autoload::loadLibrary('queryLib', 'card');
    $result = $cardId = $lockedCards = array();

    //get List of Cards which user has.
    $cardList = $cardLib->getUserCardListForUserId($this->userId);

    foreach ($cardList as $card)
    {
      $cardPropertyInfo = $temp = array();
      $temp['user_card_id'] = $card['user_card_id'];
      $temp['master_card_id'] = $card['master_card_id'];
      $temp['master_stadium_id'] = $card['master_stadium_id'];
      $temp['title'] = $card['title'];
      $temp['card_type'] = $card['card_type'];
      $temp['card_type_message'] = ($card['card_type'] == CARD_TYPE_TROOP)?"Troop":(($card['card_type'] == CARD_TYPE_SPELL)?"Spell":"Building");
      //($card['card_type'] == CARD_TYPE_CHARACTER)?"Character":"Power"; 
      $temp['card_rarity_type'] = $card['card_rarity_type'];
      $temp['rarity_type_message'] = ($card['card_rarity_type'] == CARD_RARITY_COMMON)?"Common":(($card['card_rarity_type'] == CARD_RARITY_RARE)?"Rare":(($card['card_rarity_type'] == CARD_RARITY_EPIC)?"Epic":"Ultra Epic"));
      $temp['is_deck_message'] = ($card['is_deck'] == CONTENT_ACTIVE)?"in deck":"not in deck";
      $temp['is_deck'] = $card['is_deck'];
      $cardLevelUpDetail = $cardLib->getMasterCardLevelUpgradeForCardCount($card['level_id']+1, $card['card_rarity_type']);
      $temp['next_level_card_count'] = $cardLevelUpDetail['card_count'];
      $temp['next_level_gold_cost'] = $cardLevelUpDetail['gold'];
      $temp['next_level_xp_bonus'] = $cardLevelUpDetail['xp'];
      $temp['total_card'] = $card['user_card_count'];
      $temp['card_level'] = $card['level_id'];
      $temp['card_description'] = $card['card_description'];

      $cardPropertyList = $cardLib->getCardPropertyForUseCardId($card['user_card_id']);
      foreach($cardPropertyList as $cardProperty)
      {
        $tempProperty = array();
        if($cardProperty['is_default'] == CONTENT_ACTIVE){
          $temp[$cardProperty['property_id']] = $cardProperty['user_card_property_value'];
        } else
        {
          $tempProperty['property_id'] = $cardProperty['property_id'];
          $tempProperty['property_name'] = $cardProperty['property_name'];
          $tempProperty['property_value'] = $cardProperty['user_card_property_value'];
          $propertyValue = $cardLib->getCardPropertyValue($card['master_card_id'], $card['level_id']+1, $cardProperty['card_property_id']);
          $tempProperty['property_update_bonus'] = !empty($propertyValue['card_property_value'])?$propertyValue['card_property_value']-$tempProperty['property_value']:0;
          $cardPropertyInfo[] = $tempProperty;
        }
      }
      $temp['property_list'] = $cardPropertyInfo;
      $result[] = $temp;
    }

    $lockedCardList = $cardLib->getLockedMasterCardList($this->userId);
    foreach ($lockedCardList as $card)
    {
      $temp = array();
      $temp['master_card_id'] = $card['master_card_id'];
      $temp['master_stadium_id'] = $card['master_stadium_id'];
      $temp['title'] = $card['title'];
      $temp['card_type'] = $card['card_type'];
      $temp['card_type_message'] = ($card['card_type'] == CARD_TYPE_TROOP)?"Troop":(($card['card_type'] == CARD_TYPE_SPELL)?"Spell":"Building");
      $temp['card_rarity_type'] = $card['card_rarity_type'];
      $temp['rarity_type_message'] = ($card['card_rarity_type'] == CARD_RARITY_COMMON)?"Common":(($card['card_rarity_type'] == CARD_RARITY_RARE)?"Rare":(($card['card_rarity_type'] == CARD_RARITY_EPIC)?"Epic":"Ultra Epic"));
      $temp['card_description'] = $card['card_description'];

      $lockedCards[] = $temp;
    }

    $this->setResponse('SUCCESS');
    return array('user_card_list' => $result, 'user_locked_card_list' => $lockedCards);
  }
}
